<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Intern Resume</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            color: #3f51b5;
            border-bottom: 3px solid #3f51b5;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 1.5em;
            color: #2c3e50;
            margin-bottom: 10px;
            border-bottom: 2px solid #f4b400;
            padding-bottom: 5px;
        }
        p {
            margin: 10px 0;
            color: #555;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
            color: #555;
        }
        .item-title {
            font-weight: bold;
            color: #3f51b5;
        }
        .section {
            margin-bottom: 30px;
        }
        .contact-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .contact-info a {
            text-decoration: none;
            color: #3f51b5;
        }
        .container a:hover {
            text-decoration: underline;
        }
        .skill-item {
            background-color: #e0f7fa;
            color: #00796b;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .section-title {
            color: #2c3e50;
            font-size: 1.3em;
        }
        .project-item {
            background-color: #fffde7;
            padding: 15px;
            border-left: 5px solid #ffeb3b;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Касаткин Евгений</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:your.email@example.com">zhenia.kasatkaz1@gmail.com</a></p>
            <p>Телефон: +7 (995)926-16-51</p>
            <p><a href="https://github.com/karatelkira" target="_blank">GitHub</a>
        </div>

        <div class="section">
            <h2>Цель</h2>
            <p>Стремлюсь развиваться в области Data Science, готов учиться и усердно работать, чтобы быстро наращивать знания и навыки. Ищу стажировку, которая позволит применить мои технические навыки и аналитические способности в решении реальных задач.</p>
        </div>

        <div class="section">
            <h2>Навыки</h2>
            <div class="skill-item">Python</div>
            <div class="skill-item">NumPy</div>
            <div class="skill-item">pandas</div>
            <div class="skill-item">scikit-learn</div>
            <div class="skill-item">SQL</div>
            <div class="skill-item">Matplotlib</div>
            <div class="skill-item">Seaborn</div>
            <div class="skill-item">Линейная регрессия</div>
            <div class="skill-item">Логистическая регрессия</div>
            <div class="skill-item">KNN</div>
	    <div class="skill-item">SVM</div>
            <div class="skill-item">Decision Trees</div>
            <div class="skill-item">Gradient Boosting</div>
            <div class="skill-item">NLP|Наивный Байесовский алгоритм</div>
	    <div class="skill-item">Кластеризация K-средних</div>
            <div class="skill-item">Иерархическая кластеризация данных</div>
            <div class="skill-item">DBSCAN - Кластеризация на основе плотности данных</div>
            <div class="skill-item">PCA - Метод главных компоненотов</div>
            <div class="skill-item">GridSearchCV</div>
            <div class="skill-item">Кросс-валидация</div>
            <div class="skill-item">Feature Engineering</div>
        </div>

        <div class="section">
            <h2>Образование</h2>
            <ul>
                <li class="item">Школа 21 - обучение по направлению IT и программирование</li>
            </ul>
        </div>

        <div class="section">
            <h2>Пройденные курсы и сертификаты</h2>
            <ul>
                <li class="item">Курсы с kaggle по машинному обучению</li>
		<li class="item">Python for Data Science: Практика Numpy</li>
                <li><a href="https://stepik.org/cert/2198073" target="_blank">Поколение Python: курс для продвинутых</a></li>
                <li><a href="https://stepik.org/cert/2192124" target="_blank">Регулярные выражение в Python</a></li>
		<li><a href="https://stepik.org/cert/2548214" target="_blank">Основы статистики</a></li>
		<li><a href="https://stepik.org/cert/2550632" target="_blank">Практикум по статистике Python</a></li>
		<li><a href="https://stepik.org/cert/2535189" target="_blank">Машинное обучение в Python: Большой курс для начинающих</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Дополнительная информация</h2>
            <p>Готов учиться по 12+ часов в день, чтобы быстро нагнать знания и навыки, необходимые для успешного выполнения задач на стажировке. Умею адаптироваться к новым условиям и решать нестандартные задачи.</p>
        </div>
    </div>
</body>
</html>
